import { TS_Quiz } from "../TS_Quiz";
import { createContext } from "vm";

export type TS_Context={
    SS_Quiz:TS_Quiz,
    setSS_Quiz:(S:TS_Quiz)=>void,
    SS_Score:number,
    setSS_Score:(S:number)=>void,
    SS_ThisPage:number,
    setSS_ThisPage:(S:number)=>void
}

export const Context=createContext<TS_Context>({
    SS_Quiz:{
        Question:[
            'What is A?',
            'What is B?',
            'What is C?'
        ],
        Choice:[
            ['a','b','c','d'],
            ['a','b','c','d'],
            ['a','b','c','d'],
        ],
        Answer:[
            0,
            1,
            2
        ]
    },
    setSS_Quiz:()=>{},
    SS_Score:0,
    setSS_Score:()=>{},
    SS_ThisPage:0,
    setSS_ThisPage:()=>{}
})